DocInfo/Author=Blizzard Entertainment
DocInfo/DescLong=
DocInfo/DescShort=TTosh03B
DocInfo/Name=Ghost of a Chance
MapInfo/Player00/Name=Neutral
MapInfo/Player01/Name=Raynor's Raiders
MapInfo/Player02/Name=Tosh's Goons
MapInfo/Player03/Name=Raynor's Raiders
MapInfo/Player04/Name=Nova
MapInfo/Player05/Name=Specimen
MapInfo/Player06/Name=Stolen Dominion Tech
MapInfo/Player07/Name=Barricade
Param/Expression/34F7F758=<n/>(~A~ Remains in this Area)
Param/Expression/68BAABEA=<n/>(~A~ Remains in this Area)
Param/Expression/9C168782=<n/>(~A~ Remains in this Area)
Param/Expression/C6908CC9=Spectre Kills by Reapers = ~A~
Param/Value/022321A9= at (
Param/Value/04556A22= / 
Param/Value/0659DA1F=Hack Nuke Silo
Param/Value/072AA98A=
Param/Value/0BEFFB64= (
Param/Value/0E2B9DF4=Spectre
Param/Value/0F00DF3E=Mission Start
Param/Value/0F260347=
Param/Value/12740C4C=Gate opened
Param/Value/139FBE87=,
Param/Value/14A3DFC2=P
Param/Value/14C05711=
Param/Value/156E002C=)
Param/Value/15B89BB3=Supply = 
Param/Value/178D5F56=
Param/Value/1D767BD3= Hidden
Param/Value/1FBF46DA=
Param/Value/23970C93= supply
Param/Value/2411C154=
Param/Value/2C28608C=hp 
Param/Value/2F931D1E=Unhiding 
Param/Value/2FE03EC8=
Param/Value/30BA3B2F=
Param/Value/315B7214=Spectre
Param/Value/3753E9AA=Gate opened
Param/Value/3875E800=Spectres Killed
Param/Value/38D02A8B=Nukes Launched
Param/Value/39E7F78C=Units Killed with Snipe
Param/Value/3B61038C=Part 2
Param/Value/3C9EBEDB=:
Param/Value/400FCA58=
Param/Value/41090DB7=
Param/Value/41BA99AC=
Param/Value/4279DD74=Move Nova here<n/>to hack Nuke Silo. 
Param/Value/4430D96B=
Param/Value/481FB2C7=Destroy Gate Control
Param/Value/4E24BC8A=Reinforcements
Param/Value/50DD2F06=
Param/Value/5BB42AC2=Destroy to open gate.
Param/Value/672408DB=DEBUG: Arming selected silo.
Param/Value/6A2CAA1E=sh 
Param/Value/6D5E77DC=
Param/Value/6F6D561A=
Param/Value/6FD1B348=Nova is stranded.
Param/Value/72E7B70C=m
Param/Value/73F8163F=Nova has been killed.
Param/Value/73FDB74C=
Param/Value/75BCE5D2= Paused
Param/Value/779F38C9=
Param/Value/7A4EDD0F=/
Param/Value/7AA55229=</s>
Param/Value/7CD0881C=
Param/Value/81D35286=)  -  
Param/Value/88955E08=
Param/Value/91388E48=Destroy to open gate.
Param/Value/9268A75E=
Param/Value/92BAA4AF=
Param/Value/92F7D5F1=Gate
Param/Value/983BA953=Destroy Gate Control
Param/Value/9A821EA1=Reinforcements
Param/Value/9C92EDFB=
Param/Value/A1283E14=Units Killed by Nova
Param/Value/A4539295=Silo Hacked
Param/Value/AF600F60= / 
Param/Value/B589A9C6=en
Param/Value/BB0CC3D8=Jorium Stockpile
Param/Value/BD1E8CB5=Gate
Param/Value/BFEA33FA=<s height="16">
Param/Value/C4A36B92=/
Param/Value/C7BFA08A=Silo Hacked
Param/Value/C8DB0FFB=, 
Param/Value/CAB932BA=)
Param/Value/CAD8AA8D=, 
Param/Value/CC3E9175=Move Nova here<n/>to hack Nuke Silo.
Param/Value/D32C7444=Part 3
Param/Value/D4793208= Dead
Param/Value/D4A42FD0=
Param/Value/D61642A6=Money = 
Param/Value/D769B9FD=Snipe Marauder
Param/Value/DCD77D62=Gate
Param/Value/DD7F0816=2
Param/Value/DF7EE602= 
Param/Value/E109FE88= units.
Param/Value/E4D5CD8F= / 
Param/Value/E794ADBD=
Param/Value/E8D7DA1F=Reinforcements
Param/Value/ED3277F2=
Param/Value/F04078C9=Siege Tank
Param/Value/F2526FC9=g
Param/Value/F4A59B1D=(
Param/Value/F6F992B6=
Param/Value/FB1B8DF8=Psi-Indoctrinator
Param/Value/FB69C60D=Terrazine Tank
Param/Value/FC30DF85=Units Killed with Domination
Param/Value/FF44D336=
